{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=Control-BS.mssql.somee.com; Database=Control-BS;User Id=e1len-code_SQLLogin_1;Password=c**p***1**@"
  },
  "AppSettings": {
    "SecretJwt" : "Jwt***@***Secret***@***ControlBS***",
    "SecretFCM" : "This is a secret token"
  },
  "AllowedHosts": "*"
}